[details]
qty ="Кіл-ть"
desc = "Опис"
estimate = "Кошторис"
invoice = "Рахунок"
di = "Дата"
rate = "Ціна"
tax ="Податок"
am ="Сума"
notes = "Примітка"
terms = "Умови"
subtotal = "Всього"
discount = "Знижка"
total = "Всього"
paid = "Оплачено"
due="Сума к сплати"
taxes = "Податки"