[details]
qty ="Hrs/QTY"
desc = "Description"
estimate = "Estimate"
invoice = "Invoice"
di = "Date of Issue"
rate = "Rate"
tax ="Tax"
am ="Amount"
notes = "Notes"
terms = "Terms"
subtotal = "Subtotal"
discount = "Discount"
total = "Total"
paid = "Paid"
due="Amount Due"
taxes = "Taxes"